src/main/resources/graphqls/support.graphqls

extend type Mutation {
    unknownMemoRecovery(
        coin: String,
        receiverAddr: String,
        depositAmount: Float,
        txId: String
    ) : String
    sendVerifyCode : String
    requestPhone2FA(
        phone: String
    ) : String
    confirmPhone2FA(
        smsCode: String,
        mailCode: String,
        token: String
    ) : String
    resetGoogleAuthRequest : GAuthResetResponse
    confirmGoogleAuthReset(
        googleCode: String,
        mailCode: String,
        token: String
    ) : String
}

schema {
    mutation: Mutation
}